# Synchronize the "submissions" directory with the state of the upstream git
# repository every 60 seconds.
[program:mirror-pull-requests]
command=/bin/bash -c '\
  mirror-pull-requests.sh && sleep 60 || kill -SIGQUIT $PPID'
autorestart=true
autostart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0
